# MyTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  MyTasksApplication.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/: AppDataBase.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/presentation/: MainActivity.kt  TaskAction.kt  TaskDetailActivity.kt  TaskDetailViewModel.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: empty_white_clipboard_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_task_list.xml  fragment_news_list.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/comunidadedevspace/taskbeats/: TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
